--[[
    RaqKey Protected - Full Raq Flash TP (Key + UserID Version)
    
    How to run:
    getgenv().RaqKey = "wockineurope:7906813307"
    loadstring(game:HttpGet("YOUR_RAW_GITHUB_LINK"))()
]]

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ====================== WHITELIST SETTINGS ======================
local WHITELIST_URL = "https://raw.githubusercontent.com/bdheheman/raq-hub/refs/heads/main/whitelist.txt"
-- Format in whitelist.txt:   key:UserID     (example: wockineurope:7906813307)
-- ================================================================

local function isWhitelisted(key, userId)
    local success, response = pcall(function()
        return HttpService:GetAsync(WHITELIST_URL)
    end)
    if not success or not response then 
        warn("[RaqKey] Failed to load whitelist from GitHub")
        return false 
    end

    for line in response:gmatch("[^\r\n]+") do
        local storedKey, storedId = line:match("([^:]+):(%d+)")
        if storedKey and storedId then
            if string.lower(storedKey) == string.lower(key) and tonumber(storedId) == userId then
                return true
            end
        end
    end
    return false
end

local key = getgenv().RaqKey

if not key or key == "" then
    warn("[RaqKey] No RaqKey set. Use: getgenv().RaqKey = \"wockineurope:7906813307\"")
    return
end

local userId = player and player.UserId or 0

if not isWhitelisted(key, userId) then
    warn("[RaqKey] Not whitelisted. Contact the owner.")
    return
end

print("✅ RaqKey accepted! Loading full Raq Flash TP...")

-- ==================== ORIGINAL RAQ FLASH TP SCRIPT STARTS HERE ====================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local ReplicatedFirst = game:GetService("ReplicatedFirst")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

-- ==================== REMOVE DEFAULT LOADING SCREEN ====================
task.spawn(function()
    pcall(function()
        ReplicatedFirst:RemoveDefaultLoadingScreen()
    end)
end)

-- ==================== DELAY CONSTANTS ====================
local POST_FLASH_DELAY = 0.118
local CRITICAL_DELAY = 0.15
local SIMPLE_TO_FULL_DELAY = 1.5

-- ==================== CONFIG SYSTEM ====================
local CONFIG_FILE = "RaqFlashTP_Config.json"

local defaultConfig = {
    autoPotionEnabled = false,
    flyToBestEnabled = false,
    subspaceEnabled = false,
    espTimerEnabled = false,
    kickOnStealEnabled = false,
    brainrotTransparencyEnabled = false,
    brainrotTransparency = 1.0
}

local config = {}

local function loadConfig()
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(CONFIG_FILE))
    end)
    config = success and data or defaultConfig
end

local function saveConfig()
    pcall(function()
        writefile(CONFIG_FILE, HttpService:JSONEncode(config))
    end)
end

loadConfig()

-- ==================== GUI SCALE ====================
local GUI_SCALE = 200 / 220

-- ==================== FLY TO BEST SYSTEM ====================
local Packages = ReplicatedStorage:WaitForChild("Packages")
local Datas = ReplicatedStorage:WaitForChild("Datas")
local Utils = ReplicatedStorage:WaitForChild("Utils")

local Synchronizer = require(Packages:WaitForChild("Synchronizer"))
local AnimalsData = require(Datas:WaitForChild("Animals"))
local NumberUtils = require(Utils:WaitForChild("NumberUtils"))

local GoToBestEnabled = config.flyToBestEnabled or false
local currentBestPetFTB = nil
local lastEquipTimeFTB = 0
local lastScanTimeFTB = 0
local isStoppingFTB = false
local GoToBestConnections = {}

local allAnimalsCache = {}
local plotChannels = {}

local baseCoordinatesFTB = {
    ["Base 1"] = Vector3.new(-479.5, 17.4, -103.1),
    ["Base 2"] = Vector3.new(-339.8, 17.4, -98.5),
    ["Base 3"] = Vector3.new(-340.3, 17.4, 6.0),
    ["Base 4"] = Vector3.new(-340.0, 17.4, 113.1),
    ["Base 5"] = Vector3.new(-339.7, 17.0, 221.8),
    ["Base 6"] = Vector3.new(-479.3, 17.4, 218.5),
    ["Base 7"] = Vector3.new(-478.5, 17.4, 116.3),
    ["Base 8"] = Vector3.new(-478.2, 17.4, 5.8)
}

local subterraneanCoordinates = {
    ["Base 1"] = Vector3.new(-348.0, -2, 5.9),
    ["Base 2"] = Vector3.new(-349.2, -2, -100.3),
    ["Base 3"] = Vector3.new(-470.4, -2, -99.9),
    ["Base 4"] = Vector3.new(-471.2, -2, 6.6),
    ["Base 5"] = Vector3.new(-469.6, -2, 114.2),
    ["Base 6"] = Vector3.new(-469.4, -2, 222.0),
    ["Base 7"] = Vector3.new(-349.4, -2, 219.1),
    ["Base 8"] = Vector3.new(-348.4, -2, 112.8)
}

local function isMyBaseAnimal(animalData)
    if not animalData or not animalData.plot then return false end
    local plot = Workspace.Plots:FindFirstChild(animalData.plot)
    if not plot then return false end
    local channel = Synchronizer:Get(plot.Name)
    if channel then
        local owner = channel:Get("Owner")
        if owner and ((typeof(owner) == "Instance" and owner.UserId == LocalPlayer.UserId) or (typeof(owner) == "table" and owner.UserId == LocalPlayer.UserId)) then
            return true
        end
    end
    return false
end

local function getPodiumWorldPart(animal)
    local plot = Workspace.Plots:FindFirstChild(animal.plot)
    local podium = plot and plot.AnimalPodiums:FindFirstChild(animal.slot)
    if podium then
        return podium:FindFirstChild("Spawn", true) or podium:FindFirstChild("Base") or podium
    end
    return nil
end

local function scanSinglePlot(plot)
    pcall(function()
        local channel = Synchronizer:Get(plot.Name)
        if not channel then return end
        local animalList = channel:Get("AnimalList")
        if not animalList then return end

        for i = #allAnimalsCache, 1, -1 do
            if allAnimalsCache[i].plot == plot.Name then
                table.remove(allAnimalsCache, i)
            end
        end

        for slot, data in pairs(animalList) do
            local animalInfo = AnimalsData[data.Index]
            if animalInfo then
                local genValue = require(ReplicatedStorage.Shared.Animals):GetGeneration(data.Index, data.Mutation, data.Traits, nil)
                table.insert(allAnimalsCache, {
                    name = animalInfo.DisplayName or data.Index,
                    genText = "$" .. NumberUtils:ToString(genValue) .. "/s",
                    genValue = genValue,
                    plot = plot.Name,
                    slot = tostring(slot),
                    uid = plot.Name .. "_" .. tostring(slot)
                })
            end
        end

        table.sort(allAnimalsCache, function(a, b) return a.genValue > b.genValue end)
    end)
end

local function setupPlotListener(plot)
    if plotChannels[plot.Name] then return end
    plotChannels[plot.Name] = true
    task.spawn(function()
        while plot.Parent do
            scanSinglePlot(plot)
            task.wait(1)
        end
    end)
end

local function getBestPetDataFTB()
    local best = nil
    for _, a in ipairs(allAnimalsCache) do
        if not isMyBaseAnimal(a) then
            best = a
            break
        end
    end

    if best then
        local model = getPodiumWorldPart(best)
        if model then
            local pos = model:GetPivot().Position
            local coords = pos.Y < 0 and subterraneanCoordinates or baseCoordinatesFTB

            local closestBase, minDist = nil, math.huge
            for _, c in pairs(coords) do
                local d = (pos - c).Magnitude
                if d < minDist then
                    minDist = d
                    closestBase = c
                end
            end
            return { basePosition = closestBase + Vector3.new(0, 5, 0) }
        end
    end
    return nil
end

local function equipFlyingCarpetFTB()
    local char = LocalPlayer.Character
    if not char then return end
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local tool = (backpack and backpack:FindFirstChild("Flying Carpet")) or char:FindFirstChild("Flying Carpet")

    if tool and tool.Parent ~= char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:EquipTool(tool)
            lastEquipTimeFTB = tick()
        end
    end
end

local function stabilizePlayerFTB()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.AssemblyLinearVelocity = Vector3.zero
    end
end

local function cleanStopFTB()
    isStoppingFTB = true
    stabilizePlayerFTB()
    for _, conn in pairs(GoToBestConnections) do
        if conn then conn:Disconnect() end
    end
    GoToBestConnections = {}
    currentBestPetFTB = nil
    isStoppingFTB = false
end

local function startGoToBestFTB()
    cleanStopFTB()
    currentBestPetFTB = getBestPetDataFTB()

    if not currentBestPetFTB then
        warn("[Fly to Best] No best pet found!")
        GoToBestEnabled = false
        return
    end

    GoToBestConnections.movement = RunService.Heartbeat:Connect(function()
        if not GoToBestEnabled or isStoppingFTB then return end

        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local now = tick()

        if now - lastEquipTimeFTB >= 2 then
            equipFlyingCarpetFTB()
        end

        if now - lastScanTimeFTB >= 3 then
            currentBestPetFTB = getBestPetDataFTB()
            lastScanTimeFTB = now
        end

        if currentBestPetFTB then
            local target = currentBestPetFTB.basePosition
            local dist = (hrp.Position - target).Magnitude

            local speed = dist < 8 and 30 or (dist < 15 and 60 or 180)
            hrp.AssemblyLinearVelocity = (target - hrp.Position).Unit * speed

            if dist < 3 then
                stabilizePlayerFTB()
                GoToBestEnabled = false
                toggleStates["Fly to best"] = false
                config.flyToBestEnabled = false
                saveConfig()
            end
        end
    end)
end

-- ==================== KICK ON STEAL ====================
local function startKickOnSteal()
    if stealCheckConn then return end
    stealCheckConn = RunService.Heartbeat:Connect(function()
        if not config.kickOnStealEnabled then return end
        for _, gui in ipairs(PlayerGui:GetDescendants()) do
            if (gui:IsA("TextLabel") or gui:IsA("TextButton")) and string.lower(gui.Text):sub(1, 9) == "you stole" then
                LocalPlayer:Kick("brainrot stolen")
                config.kickOnStealEnabled = false
                saveConfig()
                if stealCheckConn then
                    stealCheckConn:Disconnect()
                    stealCheckConn = nil
                end
                return
            end
        end
    end)
end

local function stopKickOnSteal()
    if stealCheckConn then
        stealCheckConn:Disconnect()
        stealCheckConn = nil
    end
end

if config.kickOnStealEnabled then
    startKickOnSteal()
end

-- ==================== ESP SYSTEM ====================
local ESPs = {
    Subspace = {Enabled = config.subspaceEnabled or false, Data = {}},
    BaseTimer = {Enabled = config.espTimerEnabled or false, Data = {}}
}

local function clearSubspaceESP()
    for mine, data in pairs(ESPs.Subspace.Data) do
        if data then
            if data.box then pcall(function() data.box:Destroy() end) end
            if data.bb then pcall(function() data.bb:Destroy() end) end
        end
    end
    ESPs.Subspace.Data = {}
end

local function clearBaseTimerESP()
    for plot, bb in pairs(ESPs.BaseTimer.Data) do
        if bb then pcall(function() bb:Destroy() end) end
    end
    ESPs.BaseTimer.Data = {}
end

-- ==================== BRAINROT TRANSPARENCY ====================
local brainrotEnabled = config.brainrotTransparencyEnabled or false
local currentTransparency = config.brainrotTransparency or 1.0
local trackedParts = {}
local brainrotNames = {}

local modelsFolder = ReplicatedStorage:FindFirstChild("Models")
if modelsFolder then
    local animals = modelsFolder:FindFirstChild("Animals")
    if animals then
        for _, v in pairs(animals:GetChildren()) do
            brainrotNames[v.Name] = true
        end
    end
end

local function checkAndTrack(obj)
    if obj:IsA("BasePart") or obj:IsA("Decal") then
        local nextParent = obj.Parent
        while nextParent and nextParent ~= workspace do
            if brainrotNames[nextParent.Name] then
                trackedParts[obj] = true
                break
            end
            nextParent = nextParent.Parent
        end
    end
end

local function createMineESP(mine)
    if ESPs.Subspace.Data[mine] then return end
    local owner = mine.Name:match("SubspaceTripmine(.+)") or "Unknown"
    local box = Instance.new("SelectionBox")
    box.Adornee = mine
    box.Color3 = Color3.fromRGB(180, 100, 255)
    box.LineThickness = 0.08
    box.Parent = mine
    local bb = Instance.new("BillboardGui")
    bb.Adornee = mine
    bb.Size = UDim2.new(0, 230, 0, 50)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.AlwaysOnTop = true
    bb.Parent = mine
    local label = Instance.new("TextLabel", bb)
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = owner .. "'s Mine 💣"
    label.TextColor3 = Color3.fromRGB(180, 100, 255)
    label.TextStrokeTransparency = 0
    label.Font = Enum.Font.GothamBold
    label.TextSize = 15
    ESPs.Subspace.Data[mine] = {box = box, bb = bb}
end

if PlayerGui:FindFirstChild("RaqFlashTP_Clean") then
    PlayerGui.RaqFlashTP_Clean:Destroy()
end

-- ==================== MAIN GUI ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RaqFlashTP_Clean"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- Watermark
local Watermark = Instance.new("TextLabel")
Watermark.Size = UDim2.new(0, 280 * GUI_SCALE, 0, 30 * GUI_SCALE)
Watermark.Position = UDim2.new(0.5, -100 * GUI_SCALE, 0.5, -15 * GUI_SCALE)
Watermark.BackgroundTransparency = 1
Watermark.Text = "discord.gg/d8MyDZ9S3z"
Watermark.TextColor3 = Color3.new(0, 0, 0)
Watermark.Font = Enum.Font.GothamBold
Watermark.TextSize = 18 * GUI_SCALE
Watermark.Parent = ScreenGui

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.new(1, 1, 1)
stroke.Thickness = 2 * GUI_SCALE
stroke.Parent = Watermark

-- Main Frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 200 * GUI_SCALE, 0, 260 * GUI_SCALE)
Frame.Position = UDim2.new(0.5, -100 * GUI_SCALE, 0.5, -130 * GUI_SCALE)
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 14)

local g = Instance.new("UIGradient")
g.Rotation = 45
g.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))
})
g.Parent = Frame

local s = Instance.new("UIStroke")
s.Thickness = 3 * GUI_SCALE
s.Color = Color3.new(1,1,1)
s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
s.Parent = Frame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, -16 * GUI_SCALE, 0, 38 * GUI_SCALE)
TitleBar.Position = UDim2.new(0, 8 * GUI_SCALE, 0, 8 * GUI_SCALE)
TitleBar.BackgroundColor3 = Color3.new(0.05, 0.05, 0.05)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = Frame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local LogoDot = Instance.new("Frame")
LogoDot.Size = UDim2.new(0, 20 * GUI_SCALE, 0, 20 * GUI_SCALE)
LogoDot.Position = UDim2.new(0, 8 * GUI_SCALE, 0.5, -10 * GUI_SCALE)
LogoDot.BackgroundColor3 = Color3.new(1,1,1)
LogoDot.Parent = TitleBar
Instance.new("UICorner", LogoDot).CornerRadius = UDim.new(1,0)

local LogoN = Instance.new("TextLabel", LogoDot)
LogoN.Size = UDim2.new(1,0,1,0)
LogoN.BackgroundTransparency = 1
LogoN.Text = "R"
LogoN.TextColor3 = Color3.new(0,0,0)
LogoN.Font = Enum.Font.GothamBlack
LogoN.TextSize = 12 * GUI_SCALE

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(1, -70 * GUI_SCALE, 1, 0)
TitleLbl.Position = UDim2.new(0, 35 * GUI_SCALE, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "Raq Flash TP"
TitleLbl.TextColor3 = Color3.new(1,1,1)
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextSize = 13 * GUI_SCALE
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.Parent = TitleBar

local MenuBtn = Instance.new("TextButton")
MenuBtn.Size = UDim2.new(0, 28 * GUI_SCALE, 0, 28 * GUI_SCALE)
MenuBtn.Position = UDim2.new(1, -36 * GUI_SCALE, 0.5, -14 * GUI_SCALE)
MenuBtn.BackgroundTransparency = 1
MenuBtn.Text = "⋯"
MenuBtn.TextColor3 = Color3.new(0, 0, 0)
MenuBtn.Font = Enum.Font.GothamBold
MenuBtn.TextSize = 24 * GUI_SCALE
MenuBtn.Parent = TitleBar

local MenuStroke = Instance.new("UIStroke")
MenuStroke.Thickness = 2 * GUI_SCALE
MenuStroke.Color = Color3.new(1,1,1)
MenuStroke.Parent = MenuBtn

local PingLbl = Instance.new("TextLabel")
PingLbl.Size = UDim2.new(0.85, 0, 0, 20 * GUI_SCALE)
PingLbl.Position = UDim2.new(0.08, 0, 0, 50 * GUI_SCALE)
PingLbl.BackgroundTransparency = 1
PingLbl.Text = "Ping: -- | Delay: --"
PingLbl.TextColor3 = Color3.new(0.8, 0.8, 0.8)
PingLbl.Font = Enum.Font.GothamBold
PingLbl.TextSize = 9 * GUI_SCALE
PingLbl.Parent = Frame

local toggleStates = {}

local function makeToggle(labelText, yPos)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0, 120 * GUI_SCALE, 0, 20 * GUI_SCALE)
    lbl.Position = UDim2.new(0.08, 0, 0, yPos * GUI_SCALE)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.new(0.9,0.9,0.9)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 10 * GUI_SCALE
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = Frame

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 32 * GUI_SCALE, 0, 16 * GUI_SCALE)
    btn.Position = UDim2.new(0.92, -32 * GUI_SCALE, 0, yPos * GUI_SCALE + 2 * GUI_SCALE)
    btn.BackgroundColor3 = Color3.new(0.1,0.1,0.1)
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.Parent = Frame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,12 * GUI_SCALE,0,12 * GUI_SCALE)
    knob.Position = UDim2.new(0,2 * GUI_SCALE,0.5,-6 * GUI_SCALE)
    knob.BackgroundColor3 = Color3.new(0.6,0.6,0.6)
    knob.Parent = btn
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local savedState = false
    if labelText == "Auto Potion" then savedState = config.autoPotionEnabled or false
    elseif labelText == "Fly to best" then savedState = config.flyToBestEnabled or false
    end

    local state = savedState
    toggleStates[labelText] = state

    if state then
        btn.BackgroundColor3 = Color3.new(1,1,1)
        knob.Position = UDim2.new(1,-14 * GUI_SCALE,0.5,-6 * GUI_SCALE)
        knob.BackgroundColor3 = Color3.new(0,0,0)
    end

    btn.MouseButton1Click:Connect(function()
        state = not state
        toggleStates[labelText] = state

        if state then
            btn.BackgroundColor3 = Color3.new(1,1,1)
            knob.Position = UDim2.new(1,-14 * GUI_SCALE,0.5,-6 * GUI_SCALE)
            knob.BackgroundColor3 = Color3.new(0,0,0)
        else
            btn.BackgroundColor3 = Color3.new(0.1,0.1,0.1)
            knob.Position = UDim2.new(0,2 * GUI_SCALE,0.5,-6 * GUI_SCALE)
            knob.BackgroundColor3 = Color3.new(0.6,0.6,0.6)
        end

        if labelText == "Auto Potion" then
            config.autoPotionEnabled = state
        elseif labelText == "Fly to best" then
            config.flyToBestEnabled = state
        end
        saveConfig()

        if labelText == "Fly to best" then
            GoToBestEnabled = state
            if state then startGoToBestFTB() else cleanStopFTB() end
        end
    end)
end

makeToggle("Auto Potion", 75)
makeToggle("Fly to best", 100)

if config.flyToBestEnabled then
    task.spawn(function()
        task.wait(1.5)
        if toggleStates["Fly to best"] then
            GoToBestEnabled = true
            startGoToBestFTB()
        end
    end)
end

-- ALIGN CAMERA Button
local AlignBtn = Instance.new("TextButton")
AlignBtn.Size = UDim2.new(0.85,0,0,22 * GUI_SCALE)
AlignBtn.Position = UDim2.new(0.075,0,0,130 * GUI_SCALE)
AlignBtn.BackgroundColor3 = Color3.new(1,1,1)
AlignBtn.Text = "ALIGN CAMERA"
AlignBtn.TextColor3 = Color3.new(0,0,0)
AlignBtn.Font = Enum.Font.GothamBold
AlignBtn.TextSize = 10 * GUI_SCALE
AlignBtn.Parent = Frame
Instance.new("UICorner", AlignBtn).CornerRadius = UDim.new(0,6)

-- Progress Bar
local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.85, 0, 0, 6 * GUI_SCALE)
BarBg.Position = UDim2.new(0.075, 0, 0, 155 * GUI_SCALE)
BarBg.BackgroundColor3 = Color3.new(0.117647, 0.137255, 0.196078)
BarBg.BorderSizePixel = 0
BarBg.Parent = Frame
Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.new(0, 0.705882, 1)
BarFill.BorderSizePixel = 0
BarFill.Parent = BarBg
Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

local isBarActive = false

local function resetBar()
    BarFill.Size = UDim2.new(0, 0, 1, 0)
    BarFill.BackgroundColor3 = Color3.new(0, 0.705882, 1)
end

local function flashSuccessBar()
    isBarActive = true
    BarFill.Size = UDim2.new(1, 0, 1, 0)
    BarFill.BackgroundColor3 = Color3.new(1, 1, 1)
    task.delay(1.5, function()
        if isBarActive then resetBar() isBarActive = false end
    end)
end

-- FLASH GRAB Button
local FlashBtn = Instance.new("TextButton")
FlashBtn.Size = UDim2.new(0.85,0,0,42 * GUI_SCALE)
FlashBtn.Position = UDim2.new(0.075,0,0,170 * GUI_SCALE)
FlashBtn.BackgroundColor3 = Color3.new(1,1,1)
FlashBtn.Text = "FLASH GRAB"
FlashBtn.TextColor3 = Color3.new(0,0,0)
FlashBtn.Font = Enum.Font.GothamBold
FlashBtn.TextSize = 14 * GUI_SCALE
FlashBtn.Parent = Frame
Instance.new("UICorner", FlashBtn).CornerRadius = UDim.new(0,8)

-- ==================== KEYBIND LABEL AT BOTTOM ====================
local KeybindLbl = Instance.new("TextLabel")
KeybindLbl.Size = UDim2.new(0.85, 0, 0, 18 * GUI_SCALE)
KeybindLbl.Position = UDim2.new(0.075, 0, 0, 220 * GUI_SCALE)
KeybindLbl.BackgroundTransparency = 1
KeybindLbl.Text = "Keybind: X"
KeybindLbl.TextColor3 = Color3.new(0.6, 0.6, 0.6)
KeybindLbl.Font = Enum.Font.GothamBold
KeybindLbl.TextSize = 9 * GUI_SCALE
KeybindLbl.TextXAlignment = Enum.TextXAlignment.Center
KeybindLbl.Parent = Frame

-- ==================== MINI GUI ====================
local BrainrotFrame = Instance.new("Frame")
BrainrotFrame.Size = UDim2.new(0, 132 * GUI_SCALE, 0, 156 * GUI_SCALE)
BrainrotFrame.Position = UDim2.new(1, 8 * GUI_SCALE, 0, 0)
BrainrotFrame.BackgroundColor3 = Color3.new(0, 0, 0)
BrainrotFrame.Visible = false
BrainrotFrame.Parent = Frame
Instance.new("UICorner", BrainrotFrame).CornerRadius = UDim.new(0, 10)

local bStroke = Instance.new("UIStroke", BrainrotFrame)
bStroke.Thickness = 2 * GUI_SCALE
bStroke.Color = Color3.new(1,1,1)

local yOffset = 8 * GUI_SCALE

local function addMiniToggle(text, espTable, configKey, cleanupFunc)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 22 * GUI_SCALE)
    btn.Position = UDim2.new(0.05, 0, 0, yOffset)
    btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 10 * GUI_SCALE
    btn.Parent = BrainrotFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    if config[configKey] then
        espTable.Enabled = true
        btn.BackgroundColor3 = Color3.new(1,1,1)
        btn.TextColor3 = Color3.new(0,0,0)
    end

    btn.MouseButton1Click:Connect(function()
        espTable.Enabled = not espTable.Enabled
        config[configKey] = espTable.Enabled
        saveConfig()

        if espTable.Enabled then
            btn.BackgroundColor3 = Color3.new(1,1,1)
            btn.TextColor3 = Color3.new(0,0,0)
        else
            btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
            btn.TextColor3 = Color3.new(1,1,1)
            if cleanupFunc then cleanupFunc() end
        end
    end)
    yOffset += 24 * GUI_SCALE
end

addMiniToggle("Subspace Mines", ESPs.Subspace, "subspaceEnabled", clearSubspaceESP)
addMiniToggle("ESP Timer", ESPs.BaseTimer, "espTimerEnabled", clearBaseTimerESP)

-- KICK ON STEAL TOGGLE
local kosBtn = Instance.new("TextButton")
kosBtn.Size = UDim2.new(0.9, 0, 0, 22 * GUI_SCALE)
kosBtn.Position = UDim2.new(0.05, 0, 0, yOffset)
kosBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
kosBtn.Text = "KICK ON STEAL"
kosBtn.TextColor3 = Color3.new(1,1,1)
kosBtn.Font = Enum.Font.GothamSemibold
kosBtn.TextSize = 9 * GUI_SCALE
kosBtn.Parent = BrainrotFrame
Instance.new("UICorner", kosBtn).CornerRadius = UDim.new(0,6)

if config.kickOnStealEnabled then
    kosBtn.BackgroundColor3 = Color3.new(1, 1, 1)
    kosBtn.TextColor3 = Color3.new(0,0,0)
    kosBtn.Text = "KOS ON"
end

kosBtn.MouseButton1Click:Connect(function()
    config.kickOnStealEnabled = not config.kickOnStealEnabled
    saveConfig()

    if config.kickOnStealEnabled then
        kosBtn.BackgroundColor3 = Color3.new(1, 1, 1)
        kosBtn.TextColor3 = Color3.new(0,0,0)
        kosBtn.Text = "KOS ON"
        startKickOnSteal()
    else
        kosBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        kosBtn.TextColor3 = Color3.new(1,1,1)
        kosBtn.Text = "KICK ON STEAL"
        stopKickOnSteal()
    end
end)
yOffset += 24 * GUI_SCALE

-- Transparency Toggle
local bToggle = Instance.new("TextButton")
bToggle.Size = UDim2.new(0.9,0,0,18 * GUI_SCALE)
bToggle.Position = UDim2.new(0.05,0,0, yOffset + 2 * GUI_SCALE)
bToggle.BackgroundColor3 = Color3.fromRGB(45,45,45)
bToggle.Text = brainrotEnabled and "TRANSPARENCY: ON" or "TRANSPARENCY: OFF"
bToggle.TextColor3 = Color3.new(1,1,1)
bToggle.Font = Enum.Font.LuckiestGuy
bToggle.TextSize = 9 * GUI_SCALE
bToggle.Parent = BrainrotFrame
Instance.new("UICorner", bToggle).CornerRadius = UDim.new(0,6)

-- Slider
local SliderArea = Instance.new("Frame")
SliderArea.Size = UDim2.new(0.9, 0, 0, 20 * GUI_SCALE)
SliderArea.Position = UDim2.new(0.05, 0, 0, yOffset + 22 * GUI_SCALE)
SliderArea.BackgroundTransparency = 1
SliderArea.Parent = BrainrotFrame

local Track = Instance.new("Frame")
Track.Size = UDim2.new(0.65, 0, 0, 4 * GUI_SCALE)
Track.Position = UDim2.new(0, 0, 0.5, -2 * GUI_SCALE)
Track.BackgroundColor3 = Color3.new(1,1,1)
Track.Parent = SliderArea
Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

local Knob = Instance.new("TextButton")
Knob.Size = UDim2.new(0, 12 * GUI_SCALE, 0, 12 * GUI_SCALE)
Knob.Position = UDim2.new(currentTransparency, -6 * GUI_SCALE, 0.5, -6 * GUI_SCALE)
Knob.BackgroundColor3 = Color3.fromRGB(200,200,200)
Knob.Text = ""
Knob.Parent = Track
Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

local Percentage = Instance.new("TextLabel")
Percentage.Size = UDim2.new(0.3, 0, 0, 16 * GUI_SCALE)
Percentage.Position = UDim2.new(0.68, 0, 0.5, -8 * GUI_SCALE)
Percentage.BackgroundColor3 = Color3.fromRGB(45,45,45)
Percentage.BackgroundTransparency = 0.3
Percentage.Text = math.floor(currentTransparency * 100) .. "%"
Percentage.TextColor3 = Color3.new(1,1,1)
Percentage.Font = Enum.Font.LuckiestGuy
Percentage.TextSize = 9 * GUI_SCALE
Percentage.Parent = SliderArea
Instance.new("UICorner", Percentage).CornerRadius = UDim.new(0,4)

-- Align Preset TextBox (Mini GUI)
local alignLabel = Instance.new("TextLabel")
alignLabel.Size = UDim2.new(0.9, 0, 0, 12 * GUI_SCALE)
alignLabel.Position = UDim2.new(0.05, 0, 0, 115 * GUI_SCALE)
alignLabel.BackgroundTransparency = 1
alignLabel.Text = "ALIGN PRESET"
alignLabel.TextColor3 = Color3.new(0.85, 0.85, 0.85)
alignLabel.Font = Enum.Font.GothamBold
alignLabel.TextSize = 8 * GUI_SCALE
alignLabel.TextXAlignment = Enum.TextXAlignment.Center
alignLabel.Parent = BrainrotFrame

local alignBox = Instance.new("TextBox")
alignBox.Size = UDim2.new(0.9, 0, 0, 18 * GUI_SCALE)
alignBox.Position = UDim2.new(0.05, 0, 0, 127 * GUI_SCALE)
alignBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
alignBox.TextColor3 = Color3.new(1,1,1)
alignBox.Font = Enum.Font.GothamBold
alignBox.TextSize = 10 * GUI_SCALE
alignBox.ClearTextOnFocus = false
alignBox.Text = tostring(math.abs(config.alignCameraY or -40))
alignBox.PlaceholderText = "40"
alignBox.Parent = BrainrotFrame
Instance.new("UICorner", alignBox).CornerRadius = UDim.new(0, 4)

alignBox.FocusLost:Connect(function()
    local num = tonumber(alignBox.Text)
    if num then
        local negValue = -math.abs(num)
        config.alignCameraY = negValue
        saveConfig()
        alignBox.Text = tostring(math.abs(negValue))
    else
        alignBox.Text = tostring(math.abs(config.alignCameraY or -40))
    end
end)

for _, obj in pairs(workspace:GetDescendants()) do checkAndTrack(obj) end
workspace.DescendantAdded:Connect(checkAndTrack)

RunService.RenderStepped:Connect(function()
    for obj in pairs(trackedParts) do
        if obj and obj.Parent then
            obj.LocalTransparencyModifier = brainrotEnabled and currentTransparency or 0
        else
            trackedParts[obj] = nil
        end
    end
end)

MenuBtn.MouseButton1Click:Connect(function()
    BrainrotFrame.Visible = not BrainrotFrame.Visible
end)

bToggle.MouseButton1Click:Connect(function()
    brainrotEnabled = not brainrotEnabled
    config.brainrotTransparencyEnabled = brainrotEnabled
    saveConfig()
    bToggle.Text = brainrotEnabled and "TRANSPARENCY: ON" or "TRANSPARENCY: OFF"
end)

local isSliding = false
local function updateSlider()
    local mousePos = UserInputService:GetMouseLocation().X
    local trackPos = Track.AbsolutePosition.X
    local trackSize = Track.AbsoluteSize.X
    local relativePos = math.clamp((mousePos - trackPos) / trackSize, 0, 1)
   
    Knob.Position = UDim2.new(relativePos, -6 * GUI_SCALE, 0.5, -6 * GUI_SCALE)
    Percentage.Text = math.floor(relativePos * 100) .. "%"
    currentTransparency = relativePos
    config.brainrotTransparency = currentTransparency
    saveConfig()
end

Knob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isSliding = true
        updateSlider()
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        isSliding = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider()
    end
end)

-- ==================== SMART PING DELAY SYSTEM ====================
local pingHistory = {}

local function getCurrentPing()
    local pingSeconds = LocalPlayer:GetNetworkPing() or 0.1
    return math.floor(pingSeconds * 1000)
end

local function getSmoothedPing()
    local p = getCurrentPing()
    table.insert(pingHistory, p)
    if #pingHistory > 5 then table.remove(pingHistory, 1) end
    local sum = 0
    for _, v in pingHistory do sum += v end
    return sum / #pingHistory
end

-- ==================== SMART PING TABLE ====================
local function getFlashPercent(pingMs)
    if pingMs <= 14 then 
        return 90.83
    elseif pingMs <= 19 then 
        return 90.98
    elseif pingMs <= 24 then 
        return 90.91
    elseif pingMs == 25 then 
        return 90.99
    elseif pingMs <= 30 then 
        return 90.9991
    elseif pingMs <= 40 then 
        return 91.10
    elseif pingMs <= 100 then 
        return 91.20
    elseif pingMs <= 200 then 
        return 91.30
    elseif pingMs >= 240 then 
        return 93.50
    end
end

local function findNearestSteal()
    local character = LocalPlayer.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local function getPos(prompt)
        local p = prompt.Parent
        if p:IsA("BasePart") then return p.Position end
        if p:IsA("Model") then
            local prim = p.PrimaryPart or p:FindFirstChildWhichIsA("BasePart")
            return prim and prim.Position
        end
        if p:IsA("Attachment") then return p.WorldPosition end
        local part = p:FindFirstChildWhichIsA("BasePart", true)
        return part and part.Position
    end

    local nearest, nearestDist = nil, math.huge
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        local myPos = root.Position
        for _, plot in ipairs(plots:GetChildren()) do
            for _, obj in ipairs(plot:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Steal" then
                    local pos = getPos(obj)
                    if pos then
                        local dist = (myPos - pos).Magnitude
                        if dist <= obj.MaxActivationDistance and dist < nearestDist then
                            nearest = obj
                            nearestDist = dist
                        end
                    end
                end
            end
        end
    end
    return nearest
end

local isProcessing = false

local function performGrab(isFull)
    local nearest = findNearestSteal()
    if not nearest then return false end

    pcall(function()
        local pingMs = getSmoothedPing()
        local flashDelay = CRITICAL_DELAY * (getFlashPercent(pingMs) / 100)

        if isFull then
            if toggleStates["Auto Potion"] then
                local character = LocalPlayer.Character
                local backpack = LocalPlayer:FindFirstChild("Backpack")
                local giant = character:FindFirstChild("Giant Potion") or (backpack and backpack:FindFirstChild("Giant Potion"))
                if giant then
                    giant.Parent = character
                    task.spawn(function() pcall(function() giant:Activate() end) end)
                end
            end
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool then tool:Activate() end

            task.wait(POST_FLASH_DELAY)
        end

        fireproximityprompt(nearest, 10000)
        nearest:InputHoldBegin()
        task.wait(flashDelay)
        nearest:InputHoldEnd()

        if isFull then flashSuccessBar() end
    end)
    return true
end

local function performFlashGrab()
    if isProcessing then return end
    isProcessing = true

    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        isProcessing = false
        return
    end

    FlashBtn.Text = "GRABBING..."

    task.spawn(function()
        performGrab(false)
        task.wait(SIMPLE_TO_FULL_DELAY)
        performGrab(true)
        task.wait(0.6)
        FlashBtn.Text = "FLASH GRAB"
        isProcessing = false
    end)
end

FlashBtn.MouseButton1Click:Connect(performFlashGrab)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.X then performFlashGrab() end
end)

-- Align Camera
local podiumAlignCooldown = false

local function podiumAlign()
    if podiumAlignCooldown then return end
    podiumAlignCooldown = true

    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then podiumAlignCooldown = false return end

    local myPos = root.Position
    local nearestPart, nearestDist = nil, math.huge
    local plots = workspace:FindFirstChild("Plots")

    if plots then
        for _, plot in ipairs(plots:GetChildren()) do
            for _, obj in ipairs(plot:GetDescendants()) do
                if obj.Name == "AnimalPodiums" then
                    for i = 1, 30 do
                        local podium = obj:FindFirstChild(tostring(i))
                        if podium then
                            local base = podium:FindFirstChild("Base")
                            local spawn = base and base:FindFirstChild("Spawn")
                            if spawn then
                                local dist = (myPos - spawn.Position).Magnitude
                                if dist < nearestDist then
                                    nearestPart = spawn
                                    nearestDist = dist
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    if nearestPart then
        local targetPos = nearestPart.Position + Vector3.new(0, nearestPart.Size.Y/2 + 4, 0)
        root.CFrame = CFrame.new(targetPos) * root.CFrame.Rotation
        local camPos = targetPos + Vector3.new(-10, -40, 0) + (root.CFrame.LookVector * -28)
        local lookAt = targetPos + (root.CFrame.LookVector * 50)
        Camera.CFrame = CFrame.lookAt(camPos, lookAt)
    end

    task.wait(1.2)
    podiumAlignCooldown = false
end

AlignBtn.MouseButton1Click:Connect(podiumAlign)

-- ==================== ESP TIMER LOGIC ====================
local function updateBaseTimerESP()
    if not ESPs.BaseTimer.Enabled then return end
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return end

    for _, plot in pairs(plots:GetChildren()) do
        local purchases = plot:FindFirstChild("Purchases")
        local block = purchases and purchases:FindFirstChild("PlotBlock")
        local main = block and block:FindFirstChild("Main")
        if main then
            local timerGui = main:FindFirstChild("BillboardGui")
            local timer = timerGui and timerGui:FindFirstChild("RemainingTime")
            if timer then
                if not ESPs.BaseTimer.Data[plot] then
                    local bb = Instance.new("BillboardGui")
                    bb.Adornee = main
                    bb.Size = UDim2.new(0,80,0,30)
                    bb.StudsOffset = Vector3.new(0,5,0)
                    bb.AlwaysOnTop = true
                    bb.Parent = plot
                    local lbl = Instance.new("TextLabel", bb)
                    lbl.Size = UDim2.new(1,0,1,0)
                    lbl.BackgroundTransparency = 1
                    lbl.TextColor3 = Color3.fromRGB(255,255,100)
                    lbl.TextStrokeTransparency = 0
                    lbl.Font = Enum.Font.GothamBold
                    lbl.TextSize = 16
                    ESPs.BaseTimer.Data[plot] = bb
                end
                if ESPs.BaseTimer.Data[plot] and ESPs.BaseTimer.Data[plot]:FindFirstChild("TextLabel") then
                    ESPs.BaseTimer.Data[plot].TextLabel.Text = timer.Text
                end
            end
        end
    end
end

-- ==================== HEARTBEAT ====================
RunService.Heartbeat:Connect(function()
    local pingMs = getSmoothedPing()
    local percent = getFlashPercent(pingMs) or 91.24
    local delay = CRITICAL_DELAY * (percent / 100)
    PingLbl.Text = ("Ping: %dms | Delay: %.5fs"):format(math.round(pingMs), delay)

    if ESPs.Subspace.Enabled then
        local folder = Workspace:FindFirstChild("ToolsAdds")
        if folder then
            for _, obj in ipairs(folder:GetChildren()) do
                if obj.Name:match("^SubspaceTripmine") then
                    createMineESP(obj)
                end
            end
        end
    end

    if ESPs.BaseTimer.Enabled then
        updateBaseTimerESP()
    end
end)

-- Start scanning plots
Workspace.Plots.ChildAdded:Connect(setupPlotListener)
for _, p in pairs(Workspace.Plots:GetChildren()) do
    setupPlotListener(p)
end

print("✅ Raq Flash TP SMART DELAY version loaded! (Protected with RaqKey)")